name=Grove_OLED_Display_96X96
version=1.0.8
license=The LGPL License V2.1.
author=Seeed Studio
sentence=Grove OLED Display for 96x96.
url=https://github.com/jarvischung/OLED_Display_96X96
repository=https://github.com/jarvischung/OLED_Display_96X96.git
